.sidebar
	:width 31.25%

#connect_and_share
	:padding-bottom 20px

#stay_connected
	+inline-block
	:color #FFF
	:margin-right 3.125%
	:max-width 630px
	:vertical-align top
	:width 100%

	.page-template-tickets-php &
		:width 65.625%
		p
			:width 60%

	p
		:max-width 100%

#share
	+box-sizing(border-box)
	+inline-block
	:vertical-align top
	:width 31.25%
	:max-width 300px

	.sidebar &
		:margin-top 25px

	a.share
		+inline-block
		:margin-right 16px

		img
			+border-radius(4px)
			:display block

+breakpoint(tablet)
	#stay_connected
		p
			:max-width 90%

+breakpoint(oversize_phone)
	#stay_connected
		:text-align center
		:margin-bottom 2em
		:max-width none
		:width 100%

		.page-template-tickets-php &
			:width 100%
			:margin-bottom 20px
			p
				:width 100%

		p
			:max-width none

	#share
		:text-align center
		:max-width none
		:width 100%
