#overview
	+border-radius(4px)
	+box-sizing(border-box)
	+paragraph(24px,30px)
	+inline-block
	:background #FFF
	:color #333333
	:margin-right 3.125%
	:max-width 630px
	:padding 20px 20px 40px
	:vertical-align top
	:width 65.625%

	h2, h3
		:color #BC2132

	ul#date_and_location	
		li
			+box-sizing(border-box)
			+inline-block
			:padding-left 32px
			:position relative
			:vertical-align top

			&.date
				:width 50%
				:margin-right 10%
			
			&.location
				:width 40%

		img
			:position absolute
			:top 0
			:left 0

		h2
			+headline(20px,24px)
		
		span
			:display block
			+paragraph(18px,22px)
			:color #333333

	img#img_logo_dbfb
		:float right
	
	ul#featuring
		li
			+inline-block
			+box-sizing(border-box)
			:margin-left 5%
			:vertical-align top
			:width 30%

			&:first-of-type
				:margin-left 0

#features
	+border-radius(4px)
	+box-sizing(border-box)
	+inline-block
	:background #E6F7FF
	:max-width 300px
	:padding 20px
	:vertical-align top
	:width 31.25%

	h3
		+headline(18px,22px)
		:color #0084A6

	h3+p,
	h3+ul
		:margin-top 0.5em
	
	p,ul
		+paragraph(18px,22px)
		:color #333333
		:margin-bottom 0.5em

	p+h3
		:margin-top 1em

	ul#activities li
		:margin-bottom 1.5em


	ul#entertainment li
		:margin-bottom 1.5em
		:padding-left 26%
		:position relative

		a
			:color #333

		h4
			+headline(18px,22px)
		span
			+paragraph(18px,22px)
		img
			:position absolute
			:left 0
			:top 0
			+border-radius(44px)
			+inline-block
			:background-color #B8C6CC
			:width 20%
			:max-width 44px

+breakpoint(tablet)
	#overview
		:margin 0 0 16px
		:max-width none
		:width 100%

	#features
		:margin 0
		:max-width none
		:width 100%

+breakpoint(tablet_not_phone)	
	#features
		ul#activities li
			+inline-block
			:vertical-align top
			:width 47%
			:margin-bottom 0.5em
			
			&:first-of-type
				:margin-right 6%
	
		ul#entertainment li
			+box-sizing(border-box)
			+inline-block
			:padding-left 8%
			:vertical-align top
			:width 30%
			:margin-left 5%

			&:nth-of-type(3n+1)
				:margin-left 0



+breakpoint(phone)
	#overview
		ul#date_and_location
			:text-align center

			li
				:display block
				:padding-left 0

				&.date
					:width 100%
					:margin
						:right 0
						:bottom 10px

				&.location
					:width 100%		

				h2
					+headline(20px,24px)

				img
					:display none

		img#img_logo_dbfb
			//:float none
			:display none
		ul#featuring

			li
				:width 100%
				:margin
					:bottom 0.5em
					:left 0
	#features
		ul#entertainment li
			+box-sizing(border-box)
			+inline-block
			:padding-left 60px
			:vertical-align top
			:width 100%
			//:margin-left 5%

			&:nth-of-type(3n+1)
				:margin-left 0
