@import compass/reset
@import compass

// Font Mixins
=headline($size: 22px, $line-height: $size + 4)
	:font
		:family "Museo", "Trebuchet MS", Helvetica, Arial, sans-serif
		:weight 500
		:size $size
	:line-height $line-height

=paragraph($size: 16px, $line-height: $size + 4)
	:font
		:family "Museo Sans", Helvetica, Arial, sans-serif
		:weight 100
		:size $size
	:line-height $line-height

//	Content Breakpoints in use
//	
//  tablet : Max 768px : iPad Portrait (& similar)
//	tablet_not_phone : 768px to 521px : Don't extend these styles to the phone
//	oversize_phone : 760px : Less than iPad Portrait (& similar) 
//	phone : 520px : Less than 520px down to iPhone (& similar)
//	
=breakpoint($size : false)
	@if ($size == tablet)
		@media screen and (max-width: 768px)
			@content

	@else if ($size == oversize_phone)
		@media screen and (max-width: 760px)
			@content

	@else if ($size == tablet_not_phone)
		@media screen and (max-width: 768px) and (min-width: 521px)
			@content

	@else if ($size == phone)
		@media screen and (max-width: 520px)
			@content

	@else
		@media screen and (max-width: $size)
			@content


body
	+paragraph()
	:background
		// :image image_url("bkgr/bkgr_event_container.jpg")
		// :position top center
		:color #BC2132
		// :repeat no-repeat
	:color #FFF
	
a
	:color #FFF
	:text-decoration none

.article
	a
		:color #BC2132

.button
	+border-radius(4px)
	+box-sizing(border-box)
	+inline-block
	:text-align center

.content
	+box-sizing(border-box)
	:margin 0 auto
	:max-width 960px
	:padding
		:left 16px
		:right 16px
	:width 100%
	:font-size 0

h2
	+headline(32px,36px)

h3
	+headline(20px,24px)

p, ul, ul li
	+paragraph(18px,22px)

p
	:margin-bottom 1.5em


h2+p, h3+p,
h2+ul, h3+ul
	:margin-top 0.25em

// Forms
form
	input[type='text']
		+appearance(none)
		+border-radius(4px)
		+paragraph(16px,20px)
		:border none
		:background #FFF
		:margin 0
		:outline none
		:padding 8px 16px
		&:focus
			:background #e6f7ff

	input[type='submit']
		+appearance(none)
		+border-radius(4px)
		+paragraph(16px,20px)
		:background #ffcc33
		:border none
		:cursor pointer
		:margin 0
		:outline none
		:padding 8px 16px

.sidebar
	:width 31.25%
	
// Menu
#menu_container
	+clearfix
	:padding 20px 0 40px

#menu		
	h1
		:float left

		img
			:display inline

	ul
		:float left
		:font-size 0

		li
			+inline-block
			:margin-left 3em

			a
				+headline(28px,40px)

+breakpoint(oversize_phone) // Less than 520px down to iPhone (& similar)
	h2
		+headline(26px,30px)	
	#menu_container
		:background #991B29
		:margin-bottom 10px
		:padding 10px 0

	#menu
		h1
			:margin-bottom 10px
			:text-align center
			:width 100%

		ul
			:float none
			:text-align center

			li
				:margin 0 1.5%
				:width 30%

+breakpoint(phone) // Less than 520px down to iPhone (& similar)
	h2
		+headline(20px,24px)

	h3
		+headline(16px,20px)

	.content
		:padding
			:left 8px
			:right 8px

	#menu
		h1
			:width 100%
			:text-align center

			img
				:width 150px
				:height 30px

		ul
			:float none
			:text-align center

			li
				:margin 0 1.5%
				:width 30%

				a
					+headline(20px,44px)
				

// Elements of the page
@import "introduction_and_tickets"
@import "news_and_updates"
@import "sponsors"
@import "overview_and_features"
@import "connect_and_share"
@import "blog"
@import "tickets"
@import "sponsorships"